@import url('variables.less');

body{
  padding-top: 0;
}


.actions{
  padding: 1em;
}

.notes{
  padding: 1em;
  position: relative;
  bottom: 0;
  top: 0;
  min-height: 100vh;
  border-right: 1px solid @gray;
}

.notes__list{
  padding: 0;
}

.notes__note {
  list-style: none;
  height: 3em;
  position: relative;
  padding: 0;
  margin: 0;
}

.notes__note--selected{
  background: @gray;
}

.notes__note__text {
  display: block;
  padding: 0.5em 1em;
  cursor: pointer;
  height: 3em;
}
.notes__note__close {
  position: absolute;
  right: 0.2em;
  top: 0;
}
.notes__note:hover{
  outline: orange solid 1px;
  border-radius: 1px;
}


.note{
  position: fixed;
  bottom: 0;
  top: 4em;
  right: 0;
  left: 34%;
}
.note__edit {
  resize: none;
  font-size: 1.2em;
  display: block;
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  line-height: 1.4em;
  color: #333;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 60px;
  padding-right: 140px;
  padding-top: 20px;
  padding-bottom: 0px;
}
.close {
  cursor: pointer;
  line-height: 1.5em;
}
